{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortfolioDb": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "FinanshaneIdentity",
    "Audience": "FinanshaneClients"
  },
  "RabbitMq": {
    "Host": "",
    "Username": "",
    "Password": ""
  }
}